apiVersion: apps/v1
kind: Deployment
metadata:
  name: exp1-nginx-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: exp1-nginx
  template:
    metadata:
      labels:
        app: exp1-nginx
    spec:
      containers:
        - name: exp1-nginx-container
          image: exp1-prakhar:latest
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: exp1-nginx-service
spec:
  type: NodePort
  selector:
    app: exp1-nginx
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30007
